{
  "name": "react-typescript",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "dependencies": {
    "esbuild": "^0.14.21",
    "nanoid": "^3.2.0",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "serve": "^13.0.2",
    "shx": "^0.3.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "@types/react-dom": "17.0.9"
  },
  "scripts": {
    "start": "npm run build && serve dist",
    "build": "shx rm -rf dist && shx cp -r public dist && node build.js"
  }
}
